; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Generator Application"
#define MyAppVersion "1.0"
#define MyAppPublisher "tfwroble@gmail.com"
#define MyAppURL "mailto:tfwroble@gmail.com"
#define MyAppExeName "Generator.Clone.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DCCF414-3043-4D32-9333-B98BE4366FFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\readme.rtf
OutputDir=.\Bin
OutputBaseFilename=setup-generator-2013-09-15
SetupIconFile=F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\001.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\AvalonDock.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\AvalonDock.Themes.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\CookComputing.XmlRpcV2.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\fam3.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\Fluent.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\Generator.Clone.exe"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\Generator.Lib.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\ICSharpCode.SharpDevelop.Widgets.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Data.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Forms.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Mvc.Extensions.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Parsers.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Rpc.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Cor3.Stock.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}\Release\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\Content\row.text"; DestDir: "{app}\Release\Content\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\Content\style.css"; DestDir: "{app}\Release\Content\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\de\AvalonDock.resources.dll"; DestDir: "{app}\Release\de\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\it-IT\AvalonDock.resources.dll"; DestDir: "{app}\Release\it-IT\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\x64\SQLite.Interop.dll"; DestDir: "{app}\Release\x64\"; Flags: ignoreversion
Source: "F:\DEV\WIN\CS_ROOT\Projects\System.Cor3\Source-Tools\Generator.Clone\bin\Release\x86\SQLite.Interop.dll"; DestDir: "{app}\Release\x86\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Release\Content\"
Name: "{app}\Release\de\"
Name: "{app}\Release\it-IT\"
Name: "{app}\Release\x64\"
Name: "{app}\Release\x86\"
