<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#47c431" />
	<Color name="String" foreground="Red" />
	<Color name="Selector" foreground="#ead55d" fontWeight="bold" />
	<Color name="Class" foreground="#ead55d" />
	<Color name="Property" foreground="#ead55d"/>
	<Color name="Value" foreground="#ffffff" />
	<Color name="Default" foreground="Pink" />
	<Color name="CurlyBraces" foreground="Silver" />
	<Color name="Colon" foreground="White" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<Rule color="Selector">[\d\w]</Rule>
	</RuleSet>

	<RuleSet name="CSSBlock">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
			<RuleSet>
				<Span color="String" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
				<Span color="String" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>

